# CSM-H-R

./: .gitignore  LICENSE  README.md  column.txt  design.txt  nb-configuration.xml  nbactions.xml  pom.xml  readme.txt  readmeSteps.txt
src/context/actuator/: AssembleCSMs.java  AttributeRegistration.java  BoomWithTripleList.java  BoomWithTripleListCASM.java  BoomWithTripleListCASMhr.java  BoomWithTripleListCSSM.java  BoomWithTripleList_backup.java  CategoryRegistration.java  DomainInitialization.java  DomainInitializationHR.java  Entry.java  EntryForList.java  EntryLoadandUpdateForOneDomain.java  InterfaceMatcher.java  JasonReader.java  MachineDistributor.java  MachineLoader.java  MachineReceiver.java  ObjectRegistration.java  RelationshipRegistration.java  StateRegistration.java  TransformerFileToMachine.java  TransformerMachineToFile.java  VariousProbabilitiesUtil.java  VariousProbabilitiesUtl.java
src/context/contextGenerator/: ApplicationDataAggregation.java  ApplicationDataAnalysis.java  SensorDataAggregation.java  SensorDataAnalysis.java
src/context/convertion/: Attribute.java  AttributeHR.java  Condition.java  ConditionHR.java  ConvertFileToClassToJson.java  Decision.java  Object.java  ObjectHR.java  Predicate.java  State.java  StateHR.java  Subject.java  Triple.java  TripleHR.java  UpperLevelInfo.java
src/context/core/: CSMRepository.java  ContextAttribute.java  ContextAttributeSnapshot.java  ContextAttributeState.java  ContextAttributeStateMachine.java  ContextAttributeStateTransition.java  ContextCategory.java  ContextDomain.java  ContextObject.java  ContextRelationship.java  ContextSituationState.java  ContextSituationStateMachine.java  Decision.java  EmbeddingList.java  Ontology.java  RelationshipPair.java  State.java  Transition.java  Triple.java
src/context/csmGenerationEngine/: CSMUpdater.java  CSMUpdaterFromObject.java  CsmGenerator.java  CsmStore.java
src/context/matrix/: Matrixes.java  MatrixesForDecision.java  RMatrixes.java  SMatrixes.java
src/context/predication/: DecisionProbability.java  StateProbability.java
(+44 files in other folders)
