"infoList" : [ {  
  "subject" : {  
    "subjectType" : "person",  
    "subjectURI" : "p002",  
    "subjectName" : "Frank"  
  },  
  "object" : {  
    "objectType" : "location",  
    "objectName" : "HOME",  
    "objectURI" : "location03",  
    "fromTo" : null  
  },  
  "predicate" : {  
    "predicateType" : "action",  
    "predicateURI" : "action02",  
    "predicateName" : "arrive"  
  },  
  "condition" : {  
    "time" : "17-Jan-18 03:04:19"  
  },  
  "decision" : {  
    "decisionName" : "TAKE"  
  },  
  "rid" : "0"  
},...


alt+shift+a